{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro",
    "dev": "micro-dev",
    "build-bin": "./build-qstat.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
